<!DOCTYPE html>
<html>
  <head>

    <title>Donations</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <style>

    .body{
      background-color:rgb(0, 0, 0);
      /*background-image: url(otree.jpg);*/
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 75% 1%;
    }
    .topnav a {
      float: left;
      color: #b8ff2f;
      text-align: center;
      padding: 14px 16px;
      font-family: 'Open Sans', sans-serif;
      font-size: 25px;
      border-radius: 10px;
    }
    .topnav a:hover {
      background-color: #b8ff2f;
      color: white;
    }
    .topnav a.active {
      background-color: #b8ff2f;
      color: white;
    }
    #donate{
      float:center;
      font-family: Georgia, serif;
      font-size: 35px;
      color:rgb(121, 255, 59);
     
    }
    #title{
      text-align:left;
      font-family: Georgia, serif;
      font-size: 35px;
      color: rgb(158, 255, 93);
    }
    #title1{
      height: 400px;
      text-align: center;
    }

    #Logo{
      height: 80px;
      float: left;
    }
    #para{
      text-align:center;
      text-justify: inter-word;
      font-family: Georgia, serif;
      font-size: 20px;
      color: rgb(0, 0, 0);
    }
    #WH{
      font-size: 35px;
      text-decoration-line: underline;
    }
    #para2{
      font-weight: bold;
      font-size: 30px;
    }
    #TH{
      font-size: 35px;
      text-decoration-line: underline;
    }
    #para1{
      text-align:left;
      text-justify: inter-word;
      font-family: Georgia, serif;
      font-size: 20px;
      color: rgb(0, 0, 0);
    }
    .button{
      background-color: #4CAF50;
      border: none;
      border-radius:12px ;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

      
    </style>

  </head>

  <body>
    <div class="topnav">
      <img id="Logo" src="Images/finalLogo.png" alt="logo stand in" height="80">
      <a href="#home">Home</a>
      <a href="#About">About</a>
      <a href="#the Climate Crisis">Climate Crisis</a>
      <a href="#Team">Team</a>
      <a class="active"href="#Donations">donate</a>
    </div>
    <br>
    <div id='title1'>
        <img id='title1' src=gaia-text.png alt="">
    </div>
    <br>
    <br>
    <div id='donate'>
      <center><h1>Donate now </h1></center>
    </div>
    <div id='title'>
      <center><h4>Why donate ? </h4></center>
    </div>
    <div id='para'>
      <center><p>Forests help sustain all life on Earth. 
       They clean our water. Cleanse our air. Cool our planet.
       Trees give us refuge and refreshment, shade and shelter.<br>
       The Gaia application will help its users to better understand the, actual, 
       imminant danger that's getting bigger because of our ecological impact. 
      </p></center>
    </div>
    <div id='WH'>
      <h6>We helped : </h6>
    </div>
    <div id='para2'>
      <p><em>
          * Trees for the future.<br>
          * International tree foundation.<br>
          * National Forest Foundation.</em>
      </p>
    </div>
    <div id='TH'>
        <h6>To donate : </h6>
      </div>
    <div id='para1'>
      <p>Make a selection below : </p>
    </div>
    <a href="#" class="button">5$</a>
    <button class="button">10$</button>
    <button class="button">50$</button>
    <button class="button">other :</button>
    
<br>
    <br>
    <br>
  </body>
</html>