<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Guppi Homepage</title>

    <style>

     body{
      background-image: url(ocean.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .links{
      text-align: center;
      font-family: 'Audiowide', cursive;
      font-size: 50px;
      color: white;
      padding-left: 10px;
      padding-right: 10px;
      border-style: solid;
      border-radius: 10px;
      border-color: #405674;
      background-color: #405674;
    }

    #donate{
      float:right;
      font-family: 'Audiowide', cursive;
      border-style: solid;
      border-radius: 10px;
      border-color: #405674;
      background-color: #405674;
      font-size: 10px;
      color: white;
      padding-left: 10px;
      padding-right: 10px;
    }
    #title{
      text-align: center;
      font-family: 'Audiowide', cursive;
      font-size: 100px;
      color: white;
    }

    #Logo{
      height: 80px;
      float: left;
    }
    </style>

  </head>

  <body>
    <img id="Logo" src="logo.png" alt="">
    <div id='donate'>
      <h1>Donate</h1>
    </div>
    <br>
    <br>
    <div id='title'>
      <h1>Gaia </h1>
    </div>
    <div class='links'>
      <span>About</span>
      <span>Technology</span>
      <span>Team</span>
      <span>Map</span>
    </div>
  </body>


</html>
