<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gaia | Home Page</title>
	<style>
		*, html {
			margin: 0px;
			padding: 0;
		}
	    .LearnMore-button {
			background-color: #6ac288;
			border: none;
			border-radius: 5px;
			padding: 14px 16px;
			font-size: 14px;
		}
		.LearnMore-button:hover {
			transform: scale(1.1);
			transition: 0.4s;
			box-shadow: 8px 8px rgba(0,0,0,.4)
		}
		.LearnMore-button a:link {
			text-decoration: none;
			color: white;
			transition: 0.4s;
		}
		.bodyText {
	  		margin: auto;
	  		padding: 20px;
	  		background-color: rgba(0,0,0,.7);
	  		color: white;
	  		border-radius: 15px;
	</style>

	<!-- NAVIGATION -->
	<header id="navigator">
		<div class="topnav">
	      <img id="Logo" src="Images/finalLogo.png" alt="">
	      <a class="active" href="home_page.html">Home</a>
	      <a href="aboutApp.html">About</a>
	      <a href="The Climate Crisis.html">Climate Crisis</a>
	      <a href="teampage.html">Team</a>
	      <a href="Donations.html">Donate</a>
	    </div>
	</header>
	<style>
		#navigator {
			padding: 8px 0px 8px 8px;
		}
		#Logo{
        	height: 80px;
        	float: left;
        	padding-right: 15px;
    	}
    	.topnav {
       		overflow: hidden;
    	}
    	.topnav a {
	    	float: left;
	    	color: white;
	    	text-decoration: none;
	    	text-align: center;
	    	padding: 14px 16px;
		    font-size: 25px;
		    font-family: 'Open Sans', sans-serif;
	    	border-radius: 10px;
	    	margin-right: 8px;
	    }
	    .topnav a:hover {
	    	background-color: white;
	    	color: black;
			transition: 0.4s;
	      	padding: 10px;
	      	box-shadow: 10px 10px rgba(0,0,0,.4);
	    }
	    .topnav a.active {
	    	background-color: white;
	    	color: black;
	    	padding: 10px;
	      	box-shadow: 10px 10px rgba(0,0,0,.4);
	    }
	</style>

	<body>
		<!-- TITLE & DOWNLOAD -->
		<div id="title-download">
			<img id="_GAIA_" src="Images/gaia-text.png" alt="Gaia text logo">
			<div class="textBacking">
				<div class="bodyText" id="aboutGaia" align="center">
					Get outside, connect with others, and help clean up our planet with <cite>Gaia</cite>!
					<button class="LearnMore-button"><a href="aboutApp.html" target="_blank">Learn More >>></a></button>
				</div>
			</div>
			<br>
			<div id="download-options" align="center">
				<h2 id="downloadNow">Download now!</h2>
				<a href="#AppStore" target="_blank"><img class="downloadButton" src="Images/download-AppStore.png" alt="App Store download button"></a>
				<a href="#GooglePlay" target="_blank"><img class="downloadButton" src="Images/download-GooglePlay.png" alt="App Store download button"></a>
			</div>
		</div>
		<style>
			body {
	    		background-image: url(Images/homePage-background.png);
	    		background-size: 100%;
	    		background-repeat: no-repeat;
	    	}
			#_GAIA_ {
				height: 80%;
				width: 80%;
				margin-top: 60px;
				display: block;
				margin-left: auto;
	  			margin-right: auto;
	  		}
	  		#download-options {
	  			margin-bottom: 200px;
	  		}
	  		#downloadNow {
			    font-size: 30px;
			    font-family: 'Open Sans', sans-serif;
	  		}
	  		.downloadButton {
	  			height: 20%;
	  			width: 20%;
	  		}
	  		.downloadButton:hover {
	  			transform: scale(1.1);
	  			transition: 0.4s;
	  		}
	  		#aboutGaia {
	  			font-size: 30px;
	  			font-family: 'Open Sans', sans-serif;
	  			margin: 0px 300px 0px 300px;
	  		}
		</style>

		<!-- THE CLIMATE EMERGENCY -->
		<div id="climateEmerg-section">
			<div class="bodyText" id="climateEmerg-bloc">
				<h2 class="textHeader">The climate emergency</h2>
				<p id="climateEmerg-text">In the past few decades, we haven't been treating our home with the respect it deserves!
					<div id = climateCrisis-button><button class="LearnMore-button"> <a href="The Climate Crisis.html" target="_blank">Learn More >>></a></button></div>
				</p>
			</div>
			<div id="iphonePreview">
				<img src="Images/Iphone-preview.png" id="iPhone">
				<video width="230" autoplay loop muted id="trashvideo">
					<source src="Images/HomePage/Video.mp4">
				</video>
			</div>
		</div>

		<style>
			#climateEmerg-section {
				background-image: url(Images/HomePage/2.png);
				background-repeat: none;
				background-size: 100%;
				padding: 300px 0px 300px 0px;
			}
			#climateEmerg-bloc {
				margin: 0px 600px 0px 50px;
			}
			.textHeader {
				font-size: 30px;
				font-family: 'Open Sans', sans-serif;
			}
			#climateEmerg-text {
				font-size: 40px;
				font-family: 'Open Sans', sans-serif;
			}
			#climateCrisis-button {
				position: absolute;
				top: 1498px;
				left: 428px;
			}
			#trashvideo {
				position: absolute;
				z-index: 1;
				left: 930px;
				top: 1200px;
			}
			#iPhone {
				position: absolute;
				left: 846px;
				top: 1090px;
				height: 650px;
				width: auto;
			}
		</style>
	</body>

	<!-- FOOTER -->
	<footer>
		<div id="footerLinks">
			<h1 id="footerHeader">Sitemap</h1>
			<a href="aboutApp.html">About the app</a><br>
			<a href="The Climate Crisis.html">The climate crisis</a><br>
			<a href="teampage.html">About the team</a><br>
			<a href="Donations.html">Donate</a>
		</div>

		

		<div id="socialMedia">
			<img src="Images/Footer/facebookIcon.png" id="FB">
			<img src="Images/Footer/twitterIcon.png" id="Twi">
			<img src="Images/Footer/instagramIcon.png" id="IG">
		</div>

		<div align="center" id="copyright">&copy; Gaia. Gaia is the result of a first year software engineering project at the University of Ottawa and is not a real product.</div>
	</footer>

	<style>
		footer {
			background-color: #6ac288;
			padding: 100px 30px 100px 30px;
		}
		#FB {
			height: 5%;
			width: 5%;
		}
		#Twi {
			height: 5%;
			width: 5%;
		}
		#IG {
			height: 5%;
			width: 5%;
		}
	</style>