<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gaia | Our Team</title>
<style>

p {
  font-family: Arial, Helvetica, sans-serif;
}

.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}

p.a {
  font-family: Arial, Helvetica, sans-serif;
}

  #Logo{
    height: 80px;
    float: left;
    }
  /* Container holding the image and the text */
  .container {
    position: relative;
    }

  .topnav {
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 14px 16px;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    border-radius: 10px;
    margin-right: 8px;
  }
  .topnav a:hover {
    background-color: white;
    color: black;
    transition: 0.4s;
    padding: 10px;
    box-shadow: 10px 10px rgba(0,0,0,.4);
  }
  .topnav a.active {
    background-color: white;
    color: black;
    padding: 10px;
    box-shadow: 10px 10px rgba(0,0,0,.4);
  }


 table.center {
    margin-left: auto;
    margin-right: auto;
}

html, body {
    width: 100%;
}

  body {
    background-image: url(Images/teamPage-background.png);
    background-size: 100%;
    }

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

  h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

</style>
</head>
<body>

    <header>
      <div class="topnav">
        <img id="Logo" src="Images/finallogo.png" alt="">
        <a href="home_page.html">Home</a>
        <a href="aboutApp.html">About</a>
        <a href="the Climate Crisis.html">Climate Crisis</a>
        <a class="active"href="teampage.html">Team</a>
        <a href="donations.html">Donate</a>
      </div>
    </header>

<div style="text-align: center;">
<h1>Our Team</h1>
<p class="a"><font size="5">Meet the people behind GAIA.</font></p>
</div>

<table style="width:100%">


<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/Team 10 Photos/sirjake.jpg" alt="Jake" style="width: 100%">
      <div class="container">
        <h2>Jake Kellett</h2>
        <p class="title">Co-Founder</p>
        <p>Jake lives in Ottawa and is currently attending the University of Ottawa, studying Software Engineering. He enjoys spending time with his family and friends as well as learning new skills that will help him succeed in his future career.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <img src="Images/Team 10 Photos/arta.png" alt="Arta" style="width: 100%">
      <div class="container">
        <h2>Arta Kouroshnia</h2>
        <p class="title">Co-Founder</p>
        <p>Arta is from Thunder Bay and is currently living in Ottawa, studying Software Engineering at the University of Ottawa. His experience with coding using Swift, C++, and Java gives him the ability to pick up new languages fast.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <img src="Images/Team 10 Photos/iwanttodiedotpng.jpg" alt="Thuy-Vi" style="width: 100%">
      <div class="container">
        <h2>Thuy-Vi Le</h2>
        <p class="title">Co-Founder</p>
        <p>Thuy-Vi, from Ottawa, is in her first year of the Software Engineering program at the University of Ottawa. Her keen eye for creativity and artistic talent aids her to create beautiful web pages and designs as well.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>



  <div class="column">
    <div class="card">
      <img src="Images/Team 10 Photos/hicham.jpg" alt="Hicham" style="width:100%">
      <div class="container">
        <h2>Hicham Tabsissi</h2>
        <p class="title">Co-Founder</p>
        <p>Hicham is originally from Casablanca, Morocco, and is now in his first year studying Software Engineering at the University of Ottawa. He has a great passion for web design, playing video games, and travelling.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


  <div class="column">
    <div class="card">
      <img src="Images/Team 10 Photos/slaydence.jpg" alt="Cadence" style="width:100%">
      <div class="container">
        <h2>Cadence Yeung</h2>
        <p class="title">Co-Founder</p>
        <p>Cadence is originally from Ottawa and is now a first-year Software Engineering student at the University of Ottawa. She enjoys being active on social media, solving puzzles, and helping the world become a better place.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="Images/Team 10 Photos/andioop.jpg" alt="You" style="width:100%">
      <div class="container">
        <h2>You</h2>
        <p class="title">Will you be a part of our team?</p>
        <p>If you are interested in joining our team and feel like you have a valuable skill to offer, please feel free to leave your information down below so we can contact you. Thank you for your interest in being a part of GAIA.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<form>
<ul class="form-style-1">
    <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" /> <input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
    <li>
        <label>Email <span class="required">*</span></label>
        <input type="email" name="field3" class="field-long" />
    </li>
    <li>
        <label>Subject</label>
        <select name="field4" class="field-select">
        <option value="General Question">General</option>
        <option value="Advertise">Advertise</option>
        <option value="Partnership">Partnership</option>
        </select>
    </li>
    <li>
        <label>Your Message <span class="required">*</span></label>
        <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
    </li>
    <li>
        <button onclick="myFunction()">Submit</button>
    </li>
</ul>
</form>


</body>
</html>

<script>
function myFunction() {
  alert("Thank you for your response. We will review your information and get back to you shortly!");
}
</script>


