<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Gaia | The Climate Crisis</title>

    <style>
      *, html {
        margin: 0px;
        padding: 0;
      }
      .wrapper{
        text-align: center;
      }
      footer {
        margin-top: 500px;
  			background-color: #6ac288;
  			padding: 150px 80px 170px 100px;
  		}
  		#socialMedia {
  			position: absolute;
  		}
  		.socialIcon {
  			height: 6%;
  			width: 12%;
  			position: relative;
  		}
  		.socialIcon:hover {
  			transform: scale(1.2);
  			transition: .4s;
  		}
  		#footerHeader {
  			color: white;
  		}
  		.footerText {
  			color: white;
  			font-size: 25px;
  		}
  		.footerLink {
  			text-decoration: none;
  			color: #57a772;
  			font-size: 25px;
  		}
  		.footerLink:hover {
  			color: white;
  			transition: 0.4s;
  		}
  		/*SECTIONS*/
  		#contactInformation {
  			position: absolute;
  			z-index: 1;
  			top: 1400px;
  			left: 200px;
  		}
  		#sitemap {
  			position: absolute;
  			z-index: 1;
  			top: 1400px;
  			left: 600px;
  		}
  		#community {
  			position: absolute;
  			z-index: 1;
  			top: 1400px;
  			left: 880px;
  		}
  		#copyright {
  			color: #57a772;
  			position: relative;
  			margin-right: auto;
  			margin-left: auto;
  			top: 150px;
  		}

      body{
        background-image: url(Images/homePage-background.png);
        background-position:left top;
        background-repeat: no-repeat;
        background-size: 100% 1400px;
     }

     .topnav {
       overflow: hidden;
    }
    .topnav a {
      float: left;
      color: white;
      text-decoration: none;
      text-align: center;
      padding: 14px 16px;
      font-family: 'Open Sans', sans-serif;
      font-size: 25px;
      border-radius: 10px;
      margin-right: 8px;
    }
    .topnav a:hover {
      background-color: white;
      color: black;
      transition: 0.4s;
      padding: 10px;
      box-shadow: 10px 10px rgba(0,0,0,.4);
    }
    .topnav a.active {
      background-color: white;
      color: black;
      padding: 10px;
      box-shadow: 10px 10px rgba(0,0,0,.4);
      }
    .infonav{
      color: Green;
      position: absolute;
      left: 170px;
      text-align: center;
      padding: 14px 16px;
      font-family: 'Open Sans', sans-serif;
      font-size: 25px;
      border-radius: 10px;
      position: absolute;
      top: 750px;
      border-color: grey;
    }
    .infonav button{
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      font-family: 'Open Sans', sans-serif;
      font-size: 25px;
      border-radius: 10px;
      background-color: #aee69c;
    }
    .infonav p{
      text-align: justify;
      color: black;
      vertical-align: text-top;
    }
    .infonav button:hover {
      color: white;
      transition: 0.3s;
      border: 1px solid;
      box-shadow: 5px 10px 18px black;
      border-color: black;
    }
    .active{
      box-shadow: 5px 10px 18px black;
      background: rgba(28,133,56)
    }
    #textbox{
      position: absolute;
      top: 75px;
      border-radius: 20px;
      font-family: 'Open Sans', sans-serif;
      background-color: rgba(174,230,156,.5);
      width: 940px;
      left:-35px;
      padding-left: 10px;
      padding-right: 10px;
    }

      #title{
        height: 65%;
        width: 80%;
        padding-top: 60px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #Logo{
        height: 80px;
        float: left;
      }
      #climateInfoTitle{
        font-family: 'Open Sans', sans-serif;
        color: black;
        font-size: 20px;
        position: relative;
        width:700px;
        text-align: center;
        left:300px;
        text-decoration: underline;
      }
      #infotext{
        color: black;
      }
      .climateInfo{
        font-family: 'Open Sans', sans-serif;
        color: black;
        font-size: 15px;
        position:relative;
        bottom:200px;
        width:500px;
        left: 200px;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <img id="Logo" src="Images/finallogo.png" alt="">
      <a href="home_page.html">Home</a>
      <a href="aboutApp.html">About</a>
      <a class="active"href="the Climate Crisis.html">Climate Crisis</a>
      <a href="teampage.html">Team</a>
      <a href="donations.html">Donate</a>
    </div>
      <img id='title' src=Images/gaia-text.png alt="">
    <div class="wrapper">
      <div id='climateInfoTitle'>
        <h1>The World is undergoing a climate emergency...</h1>
      </div>
    </div>
    <div class='infonav'>
      <button type="button" value="1" id="b1" onclick="changetext(this.value);">Deforestation</button>
      <button type="button" value="2" id="b2"onclick="changetext(this.value);">Plastic in the Ocean</button>
      <button type="button" value="3" id="b3"onclick="changetext(this.value);">Melting of the Icecaps</button>
      <button type="button" value="4" id="b4"onclick="changetext(this.value);">How we help</button>
      <blockquote id='textbox'>
        <p id="infotext">Click on one of the above links to explore the Climate Crisis!</p>
      </blockquote>
    </div>

    <script>
    function changetext(value)
    {
      if (value==1){
      document.getElementById("infotext").innerHTML = "<p>Forests around the world, on every continent are under attack. During the one minute that you visited our website 27 soccer fields of trees have been cut down. That is equivalent to 18.7 million acres every single year. These losses are primarily due to expanding agriculture and fires. Mike Flannigan, a researcher for the Canadian Forest Service, found that climate change will worsen the frequency of wildfires. This is due to the abundance of dry wood, frequent lightning strikes and dry windy weather which is caused by climate change. For further reading we recommend:</p><a href='https://climateatlas.ca/forest-fires-and-climate-change'>The Climate Atlas</a><br><a href='https://www.worldwildlife.org/threats/deforestation-and-forest-degradation'>The World Wildlife Org</a>";
      document.body.style.backgroundImage = "url('Images/ClimateCrisis-deforestation.png')";
      buttonClicked  = document.getElementById("b1");
      buttonClicked.classList.add("active");
      buttonClicked  = document.getElementById("b2");
      buttonClicked.classList.remove("active");
      buttonClicked  = document.getElementById("b3");
      buttonClicked.classList.remove("active");
      buttonClicked  = document.getElementById("b4");
      buttonClicked.classList.remove("active");
      }
      if(value==2){
        document.getElementById("infotext").innerHTML = "Plastic";
        document.body.style.backgroundImage = "url('Images/ClimateCrisis-plastics.png')";
        document.getElementById("infotext").innerHTML = "<p>Did you know? Plastic has been found inside 60% of all seabirds and in every single sea turtle species. This is due to the 8 million metric tons of plastic getting dumped into our oceans annually. The impact that this unprecedented level of pollution has on our marine ecosystems goes without question. To put it in perspective, every single minute a garbage truck filled to the brim with plastic is carelessly dumped into the ocean. We have a duty to our planet and the diverse ecosystems that inhabit our waters. See for yourself the widespread impact this senseless pollution is creating on our environment:</p><a href='https://oceanconservancy.org/trash-free-seas/plastics-in-the-ocean/'>The Ocean Conservancy Org</a>";

        buttonClicked  = document.getElementById("b2");
        buttonClicked.classList.add("active");
        buttonClicked  = document.getElementById("b1");
        buttonClicked.classList.remove("active");
        buttonClicked  = document.getElementById("b3");
        buttonClicked.classList.remove("active");
        buttonClicked  = document.getElementById("b4");
        buttonClicked.classList.remove("active");
      }
      if(value==3){
        document.body.style.backgroundImage = "url('Images/ClimateCrisis-ice.png')";
        document.getElementById("infotext").innerHTML = "<p>According to NASA, Greenland's ice mass is disappearing at a rate of 286 gigatons of ice every single year. Many animals are suffering from the amount of ice that is vanishing into the ocean. As the global temperature continues to rise year after year, more ice is expected to melt away devastating artic ecosystems and further escalating the climate crisis. The IPCC predicts that with a simple increase of 1.5 degrees Celsius, climate feedback loop tipping points will send the Earth into a spiral of runaway climate change. From more reading on these topics we suggest:</p><a href='https://climate.nasa.gov/vital-signs/global-temperature/'>NASA - Global Temperature</a><br><a href='https://www.theguardian.com/environment/2018/oct/09/tipping-points-could-exacerbate-climate-crisis-scientists-fear'>The Guardian - Runaway Climate Crisis</a>";

        buttonClicked  = document.getElementById("b3");
        buttonClicked.classList.add("active");
        buttonClicked  = document.getElementById("b1");
        buttonClicked.classList.remove("active");
        buttonClicked  = document.getElementById("b2");
        buttonClicked.classList.remove("active");
        buttonClicked  = document.getElementById("b4");
        buttonClicked.classList.remove("active");
      }
      if(value==4){
        document.getElementById("infotext").innerHTML = "By teaming up with Gaia you ensure that you are contributing towards helping the planet. The climate crisis isn’t a single solution issue. It isn’t going to be resolved by one person, or even a single corporation. It’s going to take every single one of us working together, being conscious about the pollution in our waters, air and land. It will require everyone being aware of their consumption of waste that doesn’t break down. All of this is possible with Gaia where every dollar donated or earned goes toward an environmental charity of your choice. Become a member of our team, and an ambassador for our planet. Download Gaia today.";
        document.body.style.backgroundImage = "url('Images/ClimateCrisis-help.png')";
        buttonClicked  = document.getElementById("b4");
        buttonClicked.classList.add("active");
        buttonClicked  = document.getElementById("b1");
        buttonClicked.classList.remove("active");
        buttonClicked  = document.getElementById("b3");
        buttonClicked.classList.remove("active");
        buttonClicked  = document.getElementById("b2");
        buttonClicked.classList.remove("active");
      }
    }
    </script>
  </body>
<footer>
      <div id="socialMedia">
        <a href="#" target="_blank"><img src="Images/Footer/facebookIcon.png" class="socialIcon"></a><br>
        <a href="#" target="_blank"><img src="Images/Footer/twitterIcon.png" class="socialIcon"></a><br>
        <a href="https://www.instagram.com/gaia_app_official/" target="_blank"><img src="Images/Footer/instagramIcon.png" class="socialIcon"></a><br>
      </div>

      <div id="contactInformation">
        <h1 id="footerHeader">Contact</h1><br>
        <p class="footerText">550 Cumberland Street</p>
        <P class="footerText">Ottawa ON K1N 6N5
        Canada</P>
        <P class="footerText">Phone: 613-562-5700</P>
      </div>

      <div id="sitemap">
        <h1 id="footerHeader">Sitemap</h1><br>
        <a href="aboutApp.html" class="footerLink">About the app</a><br>
        <a href="The Climate Crisis.html" class="footerLink">The climate crisis</a><br>
        <a href="teampage.html" class="footerLink">About the team</a><br>
        <a href="Donations.html" class="footerLink">Donate</a>
      </div>

      <div id="community">
        <h1 id="footerHeader">Community</h1><br>
        <a href="#" class="footerLink">Customer service</a><br>
        <a href="#" class="footerLink">Community guidelines</a><br>
        <a href="#" class="footerLink">Safety center</a><br>
      </div>

      <div align="center" id="copyright">&copy; Gaia. Gaia is the result of a first year software engineering project at the University of Ottawa and is not a real product.</div>
    </footer>
</html>
