<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>The Problem</title>

    <style>
      .wrapper{
        text-align: center;
      }
      .button{
        font-family: 'Audiowide', cursive;
        font-size: 50px;
        color: white;
        padding-left: 0px;
        padding-right: 0px;
        border-style: solid;
        border-radius: 10px;
        border-color: #405674;
        background-color: #405674;
      }
      .button:hover {
        background-color: #70E3F2;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      body{
       background-image: url(plasticocean.jpg);
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
     }
      #donate{
        float:right;
        font-family: 'Audiowide', cursive;
        border-style: solid;
        border-color: red;
        background-color: red;
        font-size: 10px;
        color: white;
        border-radius: 10px;
      }
      #title{
        text-align: center;
        font-family: 'Audiowide', cursive;
        font-size: 100px;
        color: white;
      }
      #Logo{
        height: 80px;
        float: left;
      }
      #climateInfoTitle{
        font-family: 'Audiowide',cursive;
        color: white;
        background-color: #405674;
        border-radius: 10px;
        border-color:#70E3F2;
        text-align: center;
        font-size: 50px
      }
      #climateInfo{
        font-family: 'Audiowide',cursive;
        color: white;
        background-color: #405674;
        border-color:#70E3F2;
        border-radius: 10px;
        font-size: 20px;

      }
    </style>
  </head>

  <body>
    <img id="Logo" src="logo.png" alt="">
    <div id='donate'>
      <button class="button" type="donate" form="donate" value="donate">Donate</button>
    </div>

    <br>
    <br>
    <div id='title'>
      <h1>Gaia </h1>
    </div>
    <div class="wrapper">
      <button class="button" type="home" form="Home" value="home">Home</button>
      <button class="button"type="about" form="About" value="about">About</button>
      <button class="button"type="theProblem" form="The Problem" value="theProblem">The Problem</button>
      <button class="button"type="team" form="Team" value="team">Team</button>
    </div>

    <div id='climateInfoTitle'>
    <h2>The world is facing a climate emergency.</h2>
    </div>
    <div id='climateInfo'>
    <p>-Nearly 100 000 acres of forest is cleared every day.</p>
    <p>-The smallest estimation has 4.8 million tons of plastic entering the ocean every year</p>
    <p>-The polar ice is melting at record highs</p>
    </div>
