<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>The Problem</title>

    <style>
      .wrapper{
        text-align: center;
      }
      .button{
        font-family: 'Audiowide', cursive;
        font-size: 50px;
        color: white;
        padding-left: 0px;
        padding-right: 0px;
        border-style: solid;
        border-radius: 10px;
        border-color: #405674;
        background-color: #405674;
      }
      .button:hover {
        background-color: white;
        color: #70E3F2;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .links{
        position: relative;
        bottom: 250px;
      }
      body{
        background-image: url(plasticocean.jpg), url(treeOfLife.jpg);
        background-position:left top,right bottom;
        background-repeat: no-repeat, no-repeat;
        background-size: 100% 50%, auto;
     }
      #donate{
        float:right;
        font-family: 'Audiowide', cursive;
        border-style: solid;
        border-color: red;
        background-color: red;
        font-size: 10px;
        color: white;
        border-radius: 10px;
      }
      #title{
        text-align: center;
        font-family: 'Audiowide', cursive;
        font-size: 100px;
        color: white;
        position: relative;
        bottom: 100px;
      }
      #natureBorder{
        height:200px;
        width:1450px;
        position:relative;
        bottom:200px;
        right:100px;

      }
      #Logo{
        height: 80px;
        float: left;
      }
      #climateInfoTitle{
        font-family: 'Open Sans', sans-serif;
        color: black;
        background-color: white;
        border-radius: 10px;
        border-color:#70E3F2;
        border-style: solid;
        font-size: 20px;
        position: relative;
        bottom: 200px;
        width:700px;
        text-align: center;
      }
      #climateInfo{
        font-family: 'Open Sans', sans-serif;
        color: black;
        background-color: white;
        border-color:#70E3F2;
        border-style: solid;
        border-radius: 10px;
        font-size: 15px;
        position:relative;
        bottom:200px;
        width:500px;
      }
      #theChange{
        font-family: 'Liu Jian Mao Cao', cursive;
        color: white;
        position: relative;
        bottom: 150px;
      }
    </style>
  </head>

  <body>
    <img id="Logo" src="logo.png" alt="">
    <div id='donate'>
      <button class="button" type="donate" form="donate" value="donate">Donate</button>
    </div>

    <br>
    <br>
    <div id='title'>
      <h1>Gaia </h1>
    </div>
    <div class="wrapper">
      <div class="links">
      <button class="button" type="home" form="Home" value="home">Home</button>
      <button class="button"type="about" form="About" value="about">About The App</button>
      <button class="button"type="theProblem" form="The Problem" value="theProblem">The Problem</button>
      <button class="button"type="team" form="Team" value="team">Team</button>
      </div>
    </div>
<div class="wrapper">
    <div id='climateInfoTitle'>
    <h1>We are facing a climate emergency:</h1>
  </div>
    </div>
    <br>
    <br>
      <div id='climateInfo'>
        <h2>-Nearly 100 000 acres of forest is cleared every day.</h2>
        </div>
        <br>
        <div id='climateInfo'>
        <h2>-The smallest estimation accounts for 4.8 million tons of plastic entering the ocean every year</h2>
        </div>
        <br>
        <div id='climateInfo'>
        <h2>-The polar ice is melting at record highs</h2>
      </div>
    <img id="natureBorder" src="natureborder.png" alt="">
    <div id='theChange'>
      <h1>But it does not have to be this way...</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
